######################################################################
# Automatically generated by qmake (3.1) Wed Nov 27 18:34:32 2024
######################################################################

TEMPLATE = app
TARGET = task_management_system
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += header/CreateTagWindow.h \
           header/CreateTaskWindow.h \
           header/FocusSession.h \
           header/FocusSessionManager.h \
           header/mainwindow.h \
           header/NotificationManager.h \
           header/Reminder.h \
           header/ScheduleManager.h \
           header/Setting.h \
           header/Tag.h \
           header/Task.h \
           header/TimelineView.h \
           header/ui_mainwindow.h \
           header/User.h \
           build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/ui_mainwindow.h \
           /header/CreateTagWindow.h \
           /header/User.h \
           /header/Task.h \
           /header/Tag.h \
           /header/Reminder.h \
           /header/ScheduleManager.h \
           /header/TimelineView.h \
           /header/FocusSessionManager.h \
           /header/FocusSession.h \
           /header/Setting.h \
           /header/NotificationManager.h \
           /header/CreateTaskWindow.h \
           /header/mainwindow.h \
           /header/ui_mainwindow.h
FORMS += mainwindow.ui
SOURCES += source/CreateTagWindow.cpp \
           source/CreateTaskWindow.cpp \
           source/FocusSession.cpp \
           source/FocusSessionManager.cpp \
           source/main.cpp \
           source/mainwindow.cpp \
           source/NotificationManager.cpp \
           source/Reminder.cpp \
           source/ScheduleManager.cpp \
           source/Setting.cpp \
           source/Tag.cpp \
           source/Task.cpp \
           source/TimelineView.cpp \
           source/User.cpp
QT += widgets
